TRANSLATOR_TEXT_SUBSCRIPTION_KEY='aa5ae1c42c4e46b298d1355f69795432'
AZURE_OPENAI_API_KEY='6f139f155669403da487725f701280ff'
FLASK_ENV='development'
FLASK_APP='main'
AZURE_SEARCH_API_ENDPOINT='https://docu-search.search.windows.net'
AZURE_SEARCH_INDEX_NAME='pdfdocs'
AZURE_SEARCH_API_KEY='UlCuD0IrMIYgXVucA2PO0VOPrDoVPFp4i0lCkYKmUIAzSeAkbchm'
